<?xml version="1.0"?>
<robot name="logical_turtlebot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Logical camera sensor for simulation -->
  <xacro:macro name="turtlebot_sim_logical_camera_sensor">
    <gazebo reference="logical_camera_link">  
      <sensor name="logical_camera" type="logical_camera">
        <plugin name="logical_camera_plugin" filename="liblogical_camera_plugin.so"/>

          <logical_camera>
            <near>0.55</near>
            <far>5</far>
            <horizontal_fov>1.04719755</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
